<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
      * {
        margin : 10px;
        padding : 10px;
      }
      h2 {
        font-size: 2em;
        color : rgb(255, 90, 0);
      }
      p {
        color : black;
      }
      .accent {
        margin : 0px;
        padding : 0px;
        color : red;
        font-weight : bold;
      }
      .nanum-pen-script-regular {
        font-family: "Nanum Pen Script", cursive;
        font-weight: 500;
        font-style: normal;
        font-size : 1.3em;
        margin : 10px;
        padding-left: 20px;
        background-color: gainsboro;
      }
      #container {
        margin : 0px;
        padding : 0px;
        border : 1px solid #0000004a;
      }
      
    </style>
  </head>
  <body id="container" >
    <header>
      <h1 style="color: green; text-align: center;">신선한 과일 소개</h1>
    </header>
    <main>
      <article>
        <h2>레드향</h2>
        <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
        <p class="nanum-pen-script-regular">레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
      </article>
      <article>
        <h2 style="color : rgb(120, 190, 5)">청포도</h2>
        <p>청포도는 수분 함량이 높고 <span class="accent">상큼한 맛</span>이 특징이다.</p>
        <p class="nanum-pen-script-regular">포도당과 과당이 풍부하여 빠른 에너지원으로 좋다.</p>
        <p>피로 회복과 면역력 강화에 도움을 준다.</p>
      </article>
      
    </main>
    <footer>&copy;2025 신선한 과일 세상</footer>
  </body>
</html>