<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>불릿 바꾸기</title>
    <style>
      body {
        background-image: url("images/bg2.png");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
        /* background-image: url("images/bg2.png") no-repeat center top fixed; */
        background-size: 50%;
        /* background-size: cover; */
      }
      ul {
        list-style: none; /* 불릿 없앰 */
        margin-left: -30px; /* 왼쪽 여백 줄임 */
      }

      li {
        padding-left: 50px; /* 왼쪽 패딩 (박스 모델) */
        line-height: 40px; /* 줄간격 */
        /* Do it! 목록 불릿 대신 배경 이미지 사용하기  */
      }
    </style>
  </head>
  <body>
    <h1>이지스퍼블리싱</h1>
    <ul>
      <li>회사소개</li>
      <li>도서</li>
      <li>자료실</li>
      <li>질문답변</li>
      <li>동영상강의</li>
    </ul>
  </body>
</html>
