<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미디어 쿼리 사용하기</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        font-size: 4rem;
        color: white;
      }
      /* Do it! 미디어 쿼리 사용  */
      body {
        background: url(images/bg-light.jpg) no-repeat fixed;
        background-size: cover;
      }

      @media screen and (min-width: 768px) and (max-width: 1023px) {
        /*디바이스 유형 정의가능*/
        body {
          background-size: cover;
        }
      }
      @media screen and (max-width: 1023px) and (max-width: 1023px) {
        /*디바이스 유형 정의가능*/
        body {
          background: yellow;
        }
      }
      @media screen and (max-width: 768px) {
        /*디바이스 유형 정의가능*/
        body {
          background: blue;
        }
      }
      @media print {
        /*디바이스 유형 정의가능*/
        body {
          background: green;
        }
      }
    </style>
  </head>
  <body>
    <h1>미디어 쿼리</h1>
  </body>
</html>
