<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미디어 쿼리</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        font-size: 4rem;
      }
      @media screen and (min-width: 800px) and(max-width: 1000) {
        /*디바이스 유형 정의가능*/
        body {
          background: white;
        }
        h1 {
          color: black;
        }
      }
      @media screen and (min-width: 320px) and(max-width: 800) {
        /*디바이스 유형 정의가능*/
        body {
          background: rgb(0, 0, 0);
        }
        h1 {
          color: rgb(255, 251, 251);
        }
      }
    </style>
  </head>
  <body>
    <h1>안녕하세요?</h1>
  </body>
</html>
